<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id="mapCanvas"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj4y39JAORYGw4rNcA1y8oVj0m8lNDje4"></script>

  <script src="js/main.js"></script>
  <script src="js/view.js"></script>

  <script>
    var context = getContext();

    function onVatsimDataLoaded(data) {
      data = vatsimStateChanged(context, data);

      renderMarkers(data.markers);
      renderPolylines(data.polylines);
    }

    function onMarkerSelected(model) {
      var data = pilotSelected(context, model);

      renderPolylines(data.polylines);
    }

    mapReadyEvent = () => pool('http://vatsim-api.flyatlantic-va.com/clients', onVatsimDataLoaded);
    markerSelectedEvent = onMarkerSelected;

    initializeMap('mapCanvas');
  </script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
